[message]

; the arrows go clockwise starting from up.

; set 0 - Original

  ; up
  oa1="I got it!"
  oa2="Take the shot!"
  oa3="Going back"
  oa4="Need boost!"

  ; right
  ob1="Savage!"
  ob2="Wow"
  ob3="Close one!"
  ob4="Noooo!"

  ; down
  oc1="#$@%!"
  oc2="Whoops..."
  oc3="Sorry!"
  oc4="No problem."

  ; left
  od1="Nice shot!"
  od2="Thanks!"
  od3="What a save!"
  od4="Great pass!"

; ---|

; set 1 - Custom

  ; up
  a1="Incoming!"
  a2="All yours"
  a3="Center!"
  a4="Rotating out"

  ; right
  b1="What a play!!"
  b2="OMG no way."
  b3="So Close!!!"
  b4="Sadface"

  ; down
  c1="JESUS"
  c2="Oh my."
  c3="My bad..."
  c4="No worries"

  ; left
  d1="What a Shot!!"
  d2="Cheers!"
  d3="Dat save tho..."
  d4="The pass!"

; ---|

; post and pre

  pp1="gg wp"
  pp2="gl hf"
  pp3="What a game!"
  pp4="rematch!"

; ---|

; post and pre
  mc1="Switch to fullscreen mode"
  mc2="Switch to borderless mode"
  mc3="Not yet mapped"
  mc4="Not yet mapped"
; ---|

; 0 = message insert, 1 = macro mode
[global]
current=0

[set]
current=1

[bank]
current=0

[team]
current=0
[global_mode]
current=0
